{
  "ConnectionStrings": {
    "OrderDb": "Host=localhost;Port=5434;Database=orderdb;Username=orders;Password=orders"
  },
  "Jwt": {
    "Issuer": "AutonomousFleet.Identity",
    "Audience": "AutonomousFleet.Apis",
    "SigningKey": "AutonomousFleetDevelopmentSigningKeyForJwtBearerAuth2026",
    "ExpirationMinutes": 120
  }
}
