{
  "ConnectionStrings": {
    "OrderDb": "Host=localhost;Port=5434;Database=orderdb;Username=orders;Password=orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
